\section{Agile Methodologies}
In this chapter we are in two rights quadrants of documentation.

\subsection{Evaluation of the Development Process}

\subsubsection{1st Generation - Waterfall}
Split up development in independent steps and finish one after the other. Does use a specialised team for every step. For example the design team does hand over the blueprints to the implementation team and they start the development of the software. This way of working has a noticeable success rate for simple problems.

\begin{description}
  \item[Problem \#1 Software is seldom simple] Simple problems are candidates for the waterfall model, Chaotic problems are best avoided, Complicated or Complex problems ask for a more appropriate process.
  \item[Problem \#2 Too much uncertainty] Cone of Uncertainty from Steve McConnell. Giving reliable estimates at the beginning of a project is nearly impossible. Uncertainty decreases over time because you learn about the product. Waterfall does not incorporate learning, as every step is considered as complete.
  \item[Problem \#3 Lack of feedback] Cost of Change curve from Scott W. Amber. Early change are generally inexpensive on the other hand late changes are expensive. In general, fast feedback from all relevant stakeholders is favourable. The customer only sees the final product and the project team cant include this feedback.
  \item[Problem \#4 No parallelisation] Sequential work is slow, thus parallelisation should be strived. Parallelisation leads to faster feedback because teams are forced to communicate. Learning as a whole team is also know as Multi-learning.
  \item[Problem \#5 Unused features] When talking about requirements, many customer tend to be very extensive. Studies have shown, that many requested features are rarely or never used. Reasons for this feature creep are missing feedback cycles and lack of prorization.
  \item[Problem \#6 Knowledge loss on handovers] In the handovers between the special teams on every handover knowledge is lost.
  \item[Problem \#7 Missing autonomy] Specialist in later phases are doomed to do boring work. As a result, these people do rarely feel attacked to the product they have to develop. This has a negative quality impact.
  \item[Problem \#8 Scarfing Quality] Early in the project, (unrealistic) timeboxes for every step were planned. Imagine your project is being late - at which stage would you save time (Implementation, Test). The quality of the final product suffers.
  \item[Problem \#9 Wrong conclusions] Many managers reasoned that project failed because they did not plan enough. As a countermeasure they decided to inves even more time into Analysis and Design. 
\end{description}

\subsubsection{2nd Generation - Iterative and incremental}
We plan on different levels and choose an appropriate level of detail. Rather than doing one thing at the time, we do a little of everything at the same time. Incorporate fast feedback by delivering working software after every iteration. Enable cross-functional teams with fast communication ways for know how transfer. \textbf{Examples:} UP, RUP.

\paragraph{Main Criticism} Even though there were huge improvements, some criticism remained: too many documents, too complex process model. These complaints result from a common missunderstanding: missing tailoring!

\subsubsection{3rd Generation - Agile Methodologies}
Has kept the benefits from the second generation by making the processes more slim and flexible. Takes the focus back on delivering the working software. \textbf{Examples:} Scrum.

\paragraph{Effectiveness of Agile Teams}
In February 2008, Dr. Dobb's ran a survey on the adoption of Agile software development techniques and gathered statistics from 642 respondents. Responses suggested that Agile teams are reporting significant improvements compared to traditional processes. Agile does not safe money, it does improve quality!
 
\subsubsection{4rd Generation - Scaling Agile}
Agile Methodologies were optimised for smaller teams, usually up to 7 people. The fourth generation tries to keep the benefits from the third generation, but adopts it for lager development teams. \textbf{Examples:} LeSS, Nexus, SAFe, Scrum@Scale.

\subsection{Agile Mindset}
\begin{quote}
We are uncovering better ways of developing software by doing it and helping others do it. Through this work we have come to value:\\
	\textbf{Individuals and interactions} over processes and tools \\
	\textbf{Working software} over comprehensive documentation \\
	\textbf{Customer collaboration} over contract negotiation \\
	\textbf{Responding to change} over following a plan.	
\end{quote}

\paragraph{Principles behind the Agile Manifesto}
\begin{enumerate}
  \itemsep -0.2em
  \item Our highest priority is to satisfy the customer through early and continuous delivery of valuable software. 
  \item Welcome changing requirements, even late in development. Agile processes harness change for the customer's competitive advantage. 
  \item Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale. 
  \item Business people and developers must work together daily throughout the project. 
  \item Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done. 
  \item The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.
  \item Working software is the primary measure of progress.
  \item Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.
  \item  Continuous attention to technical excellence and good design enhances agility.
  \item Simplicity – the art of maximizing the amount of work not done – is essential.
  \item The best architectures, requirements, and designs emerge from self-organizing teams.
  \item At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.
\end{enumerate}

\paragraph{Why is it called "Agile"?}
\begin{quote}
	«In the end, though nobody really loved the word “Agile”, it was just the best of a bunch of bad alternatives.»
\end{quote}

\subsubsection{Core Principles}
\begin{description}
  \item[Development is incremental] instead of all at once
  \item[Development is interative] we build the software from MVP to product and not every part after the other.
  \item[Perform activities in parallel]
  \item[Roles blur]
  \item[Planning is adaptive] as already covered to adapt to our learning curve in the project.
  \item[Scope can vary] The time, budget, quality, scope factors are given and the scope we deliver can vary. 
  \item[Requirements can change] We can adapt to changing requirements over the project time.
  \item[Working software as primary measure] Agile shifts the focuses back on delivering software instead of creating documentation and planing.
\end{description}

\subsubsection{Fundamentals}
We should always work on the most proritsed task we currently have. In the Backlog we define all our tasks with the priority and a rough estimate of the time needed. First we have big work items which over time will be more granular defined and teared apart in sub work items.

We work in iterations in which we work on the work items we have chosen (most granular one) and incorporate the feedback from every iteration for the next one.

\begin{description}
  \item[Velocity] Measures the progress per iteration. How many items we can work on and finish on every iteration.
  \item[Burndownchart] Visualises the calculation when we have finished all the work items in the backlog.
\end{description}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.75\textwidth]{agile}
  \caption{Agile Fundamentals}
\end{figure}

\subsubsection{Delivering Working Software}
\begin{quote}
	«The minimum viable product is that version of a new product which allows a team to collect the maximum amount of validated learning about customers with the least effort.»
\end{quote}

An MVP has enough value that people are willing to use it or buy it initially. It demonstrates enough future benefit to retain early adopters. It provides feedback loop to guide future development. Building an MVP is mainly controlled by prioritising the backlog accordingly.

 From a technical point of view, creating an MVP means creating vertical slices. In every iteration, we will extend the previous slice further. To achieve this, cross-functional teams are best suited. AS an additional benefit, this approach dramatically reduces technical risks.

\begin{figure}[hbt]
  \center
  \includegraphics[width=0.5\textwidth]{workingsoftware}
  \caption{Delivering Working Software in an Agile Approach}
\end{figure}

\subsubsection{Myths}
\begin{description}
  \item[Agile is about going fast] No - It’s never been about going fast. Agile is about knowing, as early as possible, just how screwed we are.
  \item[Agile teams do neither plan nor document] No - the good agile way is to have a rough plan which can adapt to a changing project
\end{description}

\subsection{Scrum}
\begin{quote}
	«Scrum is a lightweight framework that helps people, teams and organizations generate value through adaptive solutions for complex problems.»
\end{quote}

First presented at OOPSLA in 1995 by Jeff Sutherland and Ken Schwaber. The first version of the Scrum Guide was written and published in 2010. Link: \href{https://scrumguides.org/}{Scrum Guide 2020}  

\begin{minipage}{0.5\textwidth}
	\center
	\textbf{Scrum Team}
	\begin{itemize}
		\itemsep -0.2em
		\item Developers (Red)
		\item Product Owner (Backlog Management, Blue)
		\item Scrum Master (Administrative Tasks, Green)
	\end{itemize}
		\textbf{Scrum Events}
	\begin{itemize}
		\itemsep -0.2em
		\item The Sprint
		\item Sprint Planning
		\item Daily Scrum (What are the current challenges?)
		\item Sprint Review (What has been done?)
		\item Sprint Retrospective (What can we do better?)
	\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\center
	\textbf{Scrum Artifacts}
	\begin{itemize}
		\itemsep -0.2em
		\item Product Backlog
		\item Sprint Backlog
		\item Increment
	\end{itemize}
		\textbf{Scrum Values}
	\begin{itemize}
		\itemsep -0.2em
		\item Commitment
		\item Focus
		\item Openness
		\item Respect
		\item Courage
	\end{itemize}	
\end{minipage}

\begin{figure}[hbt]
  \center
  \includegraphics[width=\textwidth]{scrum}
  \caption{Scrum 2020 Overview}
\end{figure}

\subsubsection{Definitions}
\paragraph{Team}
\begin{description}
  \item[Developer]  Committed to creating any aspect of a usable Increment each Sprint. Skills needed by the Developers are often broad and will vary with the domain of work.
  \item[Product Owner] Accountable for maximizing the value resulting from the work of the Scrum Team. Accountable for effective Product Backlog management incl. prioritization.
  \item[Scrum Master] Accountable for establishing Scrum as defined in the Scrum Guide. Accountable for the Scrum Team’s effectiveness by enabling the Scrum Team to improve. True leaders.
\end{description}

\paragraph{Events}
\begin{description}
  \item[The Sprint] All the work necessary to create the product happens within Sprints. Fixed length events of one month or less to create consistency. No changes are made that would endanger the goal of the sprint.
  \item[Sprint Planning] Initiates the Sprint by laying out the work to be performed. Why, What, How?
  \item[Daily Scrum] Inspect progress toward the Sprint Goal. A 15-minute event for the Developers, same time and place every working day.
  \item[Sprint Review] Inspect the outcome of the Sprint and determine future adaptations. Timeboxed to a maximum of four hours for a one-month Sprint, usually shorter. Scrum Team presents the results of their work to key stakeholders.
  \item[Sprint Retrospective]  Find and plan ways to increase quality and effectiveness. Timeboxed to a maximum of four hours for a one-month Sprint, usually shorter. Should be the most important event in Scrum!
\end{description}

\paragraph{Artifacts}
\begin{description}
  \item[Product Backlog] Emergent, ordered list of what is needed to improve the product. Maintaining the backlog is the main task of the Product Owner.
  \item[Sprint Backlog]  Composed of Sprint Goal (why), Product Backlog items (what) and actionable plan (how). A plan by and for the Developers, updated as part of the Daily Scrum.
  \item[Increment] A concrete, usable, potentially shippable step toward the final product. Typically, a Definition of Done is used to check completeness of Product Backlog item.
  \item[Definition of Done (DoD)] The Scrum Guide does not define, what «Done» means, but it enforces transparency and general acknowledgement.
\end{description}


\subsubsection{Additions}
Often the Scrum framework is extended with preferred methodologies. This is for example a Scrum Board or a Burndownchart. 

\begin{description} 
  \item[Refinement Meeting] The goal ist to refine the product backlog with the whole Scrum team. This is the place to: discuss new ideas, clarify questions, estimate user stories. This meeting is mentioned in the Scrum guide, but it is not an official Scrum event. This meeting should be done regulary, like all the other Scrum events (ideally weekly).
\end{description}


\subsubsection{Engineer Practices}
As mentioned, Scrum is not limited to software development. Thus, it does not recommend any concrete engineering practices to be applied. An idea can be to combine RUP and Scrum.






