\section{Testing}

As in other ares the swiss cheese model is a god way to cover a software testing project. There is no way that your software is bug free, but you have to become better over time. We need to optimize the effort and find as many errors as possible with a reasonable effort.

\subsection{Common Techniques}
There are different levels of tests, but be aware that this definitions are not clearly.

\begin{figure}[h!]
  \center
  \includegraphics[width=0.75\textwidth]{testlevels}
  \caption{Levels of Testing}
\end{figure}

\subsubsection{Unit/Micro Tests}
Unit tests are written with the help of unit testing frameworks, e.g. Junit. The same tools can also be used to write component- and integration tests. The term unit is rather vague - a class or component could also be a unit. To avoid confusion many people started using the term Micro Tests instead of Unit Tests.

\subsubsection{Test Pyramid}
If you want to start writing test but you want to use only a simple kind of tests start with the lowest one in the pyramid. The higher we go in the pyramid the less tests we should have.

\begin{figure}[h!]
  \center
  \includegraphics[width=0.8\textwidth]{testpyramide}
  \caption{Test Pyramid}
\end{figure}

\subsubsection{Anti Patterns}
There are also Anti Patterns for testing. 

\begin{figure}[h!]
  \center
  \includegraphics[width=0.75\textwidth]{icecreamcone}
  \caption{Anti Patterns Testing}
\end{figure}

\subsubsection{Acceptance Test Driven Development (ATDD)}

\begin{enumerate}
	\item We write a failing test
	\item We implement the intervals of the component
	\item Lastly we can refactor everything and the integration test should pass.
\end{enumerate}

\subsubsection{Environments}
It is common to use multiple environments.
\begin{description}
	\item[DEV] Used for development and debugging.
	\item[STAGE] Used for Acceptance tests before release.
	\item[PROD] Used by the end users and is the productive release.
\end{description}

Deploying versions to these environments should be handled differentiated.
\begin{description}
	\item[DEV] On commits, on pull request, on demand
	\item[STAGE] On demand before releases (from a release-branch)
	\item[PROD] On demand on release (from the master-branch)
\end{description}

\subsection{Additional Techniques}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.75\textwidth]{ruptest}
  \caption{Overview with RUP}
\end{figure}

\subsubsection{Regression Testing}
Are test runned to ensure that the software still performs as expected after a change. This is not really an additional technique it's just running the tests already created. If any of the test does fail, it is called a Regression.

\subsubsection{Usability Testing}
Is a measure of use of a specific object.  These tests do evaluate the product by testing it on users. Users do often use your product differently. These tests help to detect uncalrifications. The users are observed under controlled conditions.

\textbf{Recommendations}
\begin{itemize}
	\itemsep -0.2em
	\item Preparation is key
	\item Test the software and not the user
	\item The moderator should help the user, but not lead
	\item Have a test helper taking notes and recordings
	\item Animate the user to comment his actions
	\item Test between 3 and 5 users.
	\item Consider the lightweight variants like Hallway Testing
\end{itemize}

\subsubsection{Paper Prototyping}
To verify early UI-Concepts, rudimentary prototypes made from paper are sufficient. Use them for Usability Testing early during development. Mobile Apps such as POP can bring the sketches to live withe ease.

For even more elaborate prototypes, use wireframing tools like Balsamiq.

\subsubsection{A/B Testing}
In A/B we want to compare two versions of a software (mostly front end) with two different user groups. There are different analytical measurements we can take in order to compare the two solutions.

\subsubsection{Migration Tests}
Many teams test only with the latest version of the software. The test deployments are rebuild for every test and therefore the data is not really old. Every long-living software sooner or later faces the need of migration. This type of testing is often forgotten.

\subsubsection{Performance Tests}
Simple performance tests can be done using integration tests and system test. This gives the possibility to analyse the runtime of the executed tests. With some effort additional metrics can be measured: memory usage, power consumption, impact of bad network quality. Dedicated tools (Profiler) help to analyse your code's performance.

\subsubsection{Alphae / Beta Testing}
\textbf{Alpha Testing} \hfill \\
Testing an early pre-release of your product. Some bigger features might be missing. Very limited audience. The goal is to find critical bugs before going public.

\textbf{Beta Testing} \hfill \\
Testing of the nearly finished product which is feature-complete with the focus on optimisation. Mostly includes a wide audience, typically external people. The test takes place within its productive environment.

\subsection{Tester as a Role}
In agile teams, people should be T-Shaped, this means: know a little bit of everything, be an expert in one field. Testing ist complex and time-consuming. There are typical tasks of a tester: Test Management, Test Automation, Test Execution.

